.shop {
    background-color: $fondoBody;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    overflow: hidden;

    @media (max-width: 1080px) {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        justify-items: center;
    }
    
    @media (max-width: 575px) {
        grid-template-columns: 1fr;
    }

    .card {
        background-color: $fondoFooter;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 350px;
        height: 550px;
        border-radius: 10px;

        @media (max-width: 1488px) {
            width: 300px;  
        }
        @media (max-width: 1280px) {
            width: 250px; 
            height: 500px; 
        }
        @media (max-width: 1080px) {
            margin-bottom: 1.5rem;
            width: 350px;
            height: 550px;  
        }
        @media (max-width: 778px) {
            width: 300px;  
        }
        @media (max-width: 680px) {
            width: 250px; 
            height: 500px; 
        }
        @media (max-width: 575px) {
            width: 300px; 
            height: 550px; 
        }

        .card-img-box {
            width: 100%;
            margin: 2rem;
            display: flex;
            justify-content: center;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            
            &:hover {
                transform: scale(1.1);
            }

            .card-img {
                max-width: 100%;
                flex: 1;
                padding: 1rem;
                border-radius: 10px;
            }
        }

        .card-info {
            background-color: $fondoHeader;
            width: 100%;
            max-height: 250px;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 1rem;
            
            .card-title {
                align-self: center;
            }

            .card-p {
                margin-top: 1rem;
            }
            
            span {
                margin-top: 1rem;
                font-weight: bold;
                align-self: end;
            }

            .card-btn {
                display: flex;
                justify-content: space-between;
                margin-top: 2rem;

                a {
                    background-color: $fondoFooter;
                    border-radius: 5px;
                    box-shadow: 0 3px 3px;
                    padding: 2px;
                    text-decoration: none;
                    color:black;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}