.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 16px;
    padding: 2rem;

    @media (max-width: 570px) {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .item-galeria {
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out; 
        }
    } 
}